# waterBigData

./: README.md  intellisense.sql
intelligence-web-new/: package-lock.json  package.json
intelligence-web-new/src/: main.js
intelligence-web-new/src/api/: basicInfo.js  login.js  menu.js  report.js  resource.js  resourceCategory.js  waterMap.js  waterReport.js
intelligence-web-new/src/router/: index.js
intelligence-web-new/src/styles/: index.scss  sidebar.scss  variables.scss
intelligence-web-v2/: package-lock.json  package.json
intelligence-web-v2/src/: main.js
intelligence-web-v2/src/api/: basicInfo.js  historyDataChart.js  rainLevelReport.js  report.js  riverPatrol.js  role.js  video.js  waterAlarm.js  waterMap.js  waterQuality.js  waterQualityAlarm.js  waterQualityCom.js  waterQualityReport.js
intelligence-web-v2/src/router/: index.js
intelligence-web-v2/src/styles/: basic.scss  basicdeep.scss  common.scss
intellisense/: README.md  pom.xml
intellisense/data-computation/: pom.xml
intellisense/data-computation/src/main/java/com/suchness/data/computation/: DataComputationApplication.java
intellisense/data-computation/src/test/java/com/suchness/data/computation/: DataComputationApplicationTests.java
intellisense/floodcontrol-earlywarning/: pom.xml
intellisense/intellisense-auth/: pom.xml
intellisense/intellisense-common/: pom.xml
intellisense/intellisense-gateway/: pom.xml
intellisense/intellisense-mbg/: pom.xml
intellisense/intellisense-user/: pom.xml
intellisense/river-patorl/: pom.xml
intellisense/waterquality-monitor/: pom.xml
原系统截图/: 新建 DOCX 文档.docx
原系统截图/数据库图/: jdcloud-rds-ca.pem  宿城区智慧水务连接信息-京东云.docx  宿迁市政务数据归集方案.docx  宿迁市政务数据采集平台技术对接规范.docx  宿迁政务信息资源目录（系统新版）-城管局(1).xlsx  水质监测数据.docx
规约协议/: 平台软件通讯协议-V1.1(1).doc
项目文档/: 数据采集与分析系统-立项评审.doc  数据采集与分析系统v1.0需求规格说明书.doc  水务大数据监测系统可行性研究报告_1010.doc  水资源监测数据传输规约数据帧说明书_杨赛20201127.doc  防汛预警和水质监测系统-调研表.doc
项目文档/分模块详细设计/: 数据采集与分析系统详细设计-何俊峰.docx  数据采集分析系统详细设计--王蝉.doc  数据采集分析系统详细设计-吴长昊.docx
项目文档/概要设计/: 数据采集与分析系统（web端）概要设计说明书.doc  数据采集与分析系统（移动端）概要设计说明书.doc
项目文档/项目任务管理/: 数据采集与分析系统-周任务-0126.xls  数据采集与分析系统任务完成情况表-0104 .xlsx  数据采集与分析系统任务时间表 .xlsx  数据采集与分析系统阶段性总结&计划-1.26.xlsx
(+433 files in other folders)
